#!upstart
description "wedding-rsvp"
author      "bion"

start on filesystem
stop on runlevel [!2345]

respawn

script
exec /bin/bash <<'EOT'
  source /home/bion/.rvm/scripts/rvm
  cd /var/www/wedding-rsvp/
  exec bundle exec unicorn -c unicorn.rb
EOT
end script
